caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJd01Ea3hOakV3TkRJME9Gb1hEVE13TURreE5URXdOREkwT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVJUCm5Palp4TGFJSGZQY052a09ERkMvMzRoU2hEU2F3anY0OG04ZlVyZW1pUEFqaldEYVA1UFZEdUh1QWJCc0huNFAKSnJZSFdKSTJFYmI4Qk1sbzRvdkUvS3pGZ0VwanVBU1laTkx2eW5aTVRwTEQ5YzNqODF2LzBqTUEwUUwzeWQrQgpTTzQyNkkvVnpmdUFpTTBTcGcvdjVteStMblNPUDlJamxSY3Y3bDNUUE1aU09sbTZzNWlYeTY1ZHRLS0xzcHlqCitFUE9yTVNiSXl1Yk5DRWFWenV5OWhJcEdQYndkU2V5TmRtZFlvRTU1ZDczbUFqWlgxYk5BQVRTbGdBRjlZMmYKVE1vOTlHU2hXUDEzdVhXaE1Ca2ZFbDRWUTZOeWhaVW15UUdFbFFXMWE4VEprVlFZYWxhVGRkN3p3R25ZRXYxYwpkeEgwQ0lPL2tQelRlb1Bjd25zQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDVDV6bGQzOFhldzg4YjFzN1VtbDJPQnRNVjZlZlBFd25EZ2lRTlZwSDROaEZ6ZEY3cAo5T3JKQUdQTlEyM0J4TjhweHBjQjNNY3F2L2M5aTBRK1J6eUNtbThBZmtJZmlKanR3ZTE0aFZ4L3BmdXQvSW40Ckp1WkpReVQ3ODRKVVk3VXpFR2hCcFVaNU13cFMrV1JRY0RKcWl4RStuSW9EM1psTHVtYThwUG9EYU9BWmF5c0YKM0FLK211dzRGSWcrQVFkaS8ycVV4dWtSYzZ0MjVpMzdRd2JCRXh5Y2tLd0RVb2RHdU5MVUYvWk9jNC9GeDhGdgppNXVEZlVjaEx1M0pteXI5cWQ1eXBsSXFidXNsVGFlc3c1c0FOT3NhODk2emFteEpNVjcxVVVjWlJMVGo1YkhsCnIreG1lRDhUa08xR2ZtWHpkSXJDLzU2anJFcmNPU3J4bXU1dgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
certs:
  mountPath: /etc/webhook/certs
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIDqzCCApOgAwIBAgIUett9E+7JNJrm8tD7rsWIrn6e4AswDQYJKoZIhvcNAQEL
    BQAwFTETMBEGA1UEAxMKbWluaWt1YmVDQTAeFw0yMDA5MjgwOTE2MDBaFw0yMTA5
    MjgwOTE2MDBaMCoxKDAmBgNVBAMTH3BvZC1kZWZhdWx0ZXIucG9kLWRlZmF1bHRl
    ci5zdmMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzDCXVegOR/lfZ
    IrS0L7P48H3CsKAJr2Zv24wWcILTgnCZf9dac6hG7VdSKHjGkcDNH81Er54m+iwy
    hVaDCK2q5ASFW3/XvZyWKu5JMFooyMkWab3P+QVGc0dqkUUQVou57tmKtbUo9hDI
    m0zARM7lncUpyolYZdVYK/SjNVIxyyW/wuRcM//n19jSGYuQWr5/gfPK+U1HZ7m6
    HURWgQtX7JvRGXZlHLCXgs6/0oCwH3D37ubIqBSwudp6SakqJgf37QPuf8sFmVas
    KU1BO+SOPMLCLfijoPoQL+oavpwwTYziRbsPCgTsOO6kJEBhEu+l23WlhGvyEKvR
    4OIaS0bZAgMBAAGjgd0wgdowDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsG
    AQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFN2MMOKGOBfTHSRE4c3jCiqo
    h6V5MIGFBgNVHREEfjB8gg1wb2QtZGVmYXVsdGVyghtwb2QtZGVmYXVsdGVyLnBv
    ZC1kZWZhdWx0ZXKCH3BvZC1kZWZhdWx0ZXIucG9kLWRlZmF1bHRlci5zdmOCLXBv
    ZC1kZWZhdWx0ZXIucG9kLWRlZmF1bHRlci5zdmMuY2x1c3Rlci5sb2NhbDANBgkq
    hkiG9w0BAQsFAAOCAQEAq3wOkuLFkIPJdtKg4bMq5Sc5tEoeWEPSEv5lqGfbgrxx
    BC95p8xdLyFSsowvCC2eZgxEc13prkM0FaFKjoNP4KBh1dRF4yhOV04JoaE5jIYy
    VvxUSHMoCZxSD2jfK95LJfwkTTE1JTxaueIKGHsKSZfxgACShVNjj3PEY+Jyx9mY
    wfFdGheGfUp7cFr4M2WytvtU1NuexHNfU2Zx91Afg/whf3uEm6ZTo2xuJNG0vIxn
    dUPfggVjq5ylxBGYg8X8jBOYe6WosezHjFW+XQ0tDTHNq31BhQYIl5Nq7KPtx0iO
    9YC/qS74Ylh0eIO8MM9chkKM2O4FbtJP4yDcocG7cw==
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEAswwl1XoDkf5X2SK0tC+z+PB9wrCgCa9mb9uMFnCC04JwmX/X
    WnOoRu1XUih4xpHAzR/NRK+eJvosMoVWgwitquQEhVt/172cliruSTBaKMjJFmm9
    z/kFRnNHapFFEFaLue7ZirW1KPYQyJtMwETO5Z3FKcqJWGXVWCv0ozVSMcslv8Lk
    XDP/59fY0hmLkFq+f4HzyvlNR2e5uh1EVoELV+yb0Rl2ZRywl4LOv9KAsB9w9+7m
    yKgUsLnaekmpKiYH9+0D7n/LBZlWrClNQTvkjjzCwi34o6D6EC/qGr6cME2M4kW7
    DwoE7DjupCRAYRLvpdt1pYRr8hCr0eDiGktG2QIDAQABAoIBAF02ms/LyOYNuyBx
    IBCasSCN23srRvYj2bmsW/8mrgV9aC+RzcTqZ5YdZBOCvHXsVaq0vsHeiACUx8O5
    hTOMphVMxknDPAhOT6IiUZHK2XVYKtA/VrFaXHOz+l8xp/n8hJvVDG5ZcSoVCOHX
    cBq899W00HuUVPKveWWA5Mi/Lr56vElk910FhK9gKnOiTLQ7NoR9T45vU5ZN8kzI
    nUb4hCPK9z6X+QQHv5rpCt6lM8OGOSAIcA4au+MfSIXJop2nqNsgmUnIKGj9CX3T
    UC2McPPUpeYTxTSfGRulbbgxpaHxzXlJ6AChwKuNdYZ9tMX0VdVgdk30p+Hl/sW/
    ovuFB4ECgYEA4NMlcUoitMM43zcmOpiO9/ziEpH7mpNbWMV5uFKqNz6HoYwHx6mV
    1Oo9XTE4Eh7gZWj8duVveEl85pfRTZQ1BbXqv7Hc/ffxDK3qHENecm46EuzmS/gF
    30MAM4UW/UUffyL2qzvXsgOj8oCiGRAJvFz3nugVau/AWkKJ0NMrrRECgYEAy9/+
    KruYOZJLsPvZFxmECikwMe2s3c/Kfxzg/03UTJMxOmUg3zICxJPDYMwe/KvtdWGC
    3z7Kii/LyQqHPbDkBFw+dCYs+FaCdkkIPuslw9E6/CosUN3I4D3IOh4ejAlLVdoV
    sMdOUNudlTu96giKKJhLKseV7nbvpoUgEFx8HUkCgYEA07I+GXTjRS5mCNkXKCmq
    xZvbC/1l2uFSLD6WJJfCK463i8gdM0ZeDUQbT/sefwGP7i1zPElCMxOPhloB/XjG
    jIAFcUd7fbDPy06fmMlez4U3Lcbf+zyp2tZuBBUX1pgV1lMHzajlq3t+DsRM3iiZ
    4kHv8DM8p5rllpf8ySNuhuECgYEAneAA9Jp8kOiHELCWNdsecrfeiGti2AmW58Q3
    P7zHT90T3AJ/6BbUKeG7BHRM8qE4qxMtwy7erQ/CIRa0D8Oxbub3vf3qCQ0EzhBU
    AFUb031szeTimGSGr49oRAka4po36m2NKm3MabUHXI78zAR86F62ppQTuKwFfM/O
    Op1Dx3ECgYEAr/SxEHMlcmIqM+IWRPJCpyRGiAHUnoAWI2DiD9pYc17fMAXjVzLM
    sgp94a3jIZ9qWxTdsWB9jZcnbYa67eplwCTNoOHSNnyumPRo2yif2JuF/X+QRk88
    j6/XVoAenpadAkhym1XPEppierAyay/2Y9zXX+IoMrCG6UmNp0wNF70=
    -----END RSA PRIVATE KEY-----
