caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJd01Ea3hOakV3TkRJME9Gb1hEVE13TURreE5URXdOREkwT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVJUCm5Palp4TGFJSGZQY052a09ERkMvMzRoU2hEU2F3anY0OG04ZlVyZW1pUEFqaldEYVA1UFZEdUh1QWJCc0huNFAKSnJZSFdKSTJFYmI4Qk1sbzRvdkUvS3pGZ0VwanVBU1laTkx2eW5aTVRwTEQ5YzNqODF2LzBqTUEwUUwzeWQrQgpTTzQyNkkvVnpmdUFpTTBTcGcvdjVteStMblNPUDlJamxSY3Y3bDNUUE1aU09sbTZzNWlYeTY1ZHRLS0xzcHlqCitFUE9yTVNiSXl1Yk5DRWFWenV5OWhJcEdQYndkU2V5TmRtZFlvRTU1ZDczbUFqWlgxYk5BQVRTbGdBRjlZMmYKVE1vOTlHU2hXUDEzdVhXaE1Ca2ZFbDRWUTZOeWhaVW15UUdFbFFXMWE4VEprVlFZYWxhVGRkN3p3R25ZRXYxYwpkeEgwQ0lPL2tQelRlb1Bjd25zQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDVDV6bGQzOFhldzg4YjFzN1VtbDJPQnRNVjZlZlBFd25EZ2lRTlZwSDROaEZ6ZEY3cAo5T3JKQUdQTlEyM0J4TjhweHBjQjNNY3F2L2M5aTBRK1J6eUNtbThBZmtJZmlKanR3ZTE0aFZ4L3BmdXQvSW40Ckp1WkpReVQ3ODRKVVk3VXpFR2hCcFVaNU13cFMrV1JRY0RKcWl4RStuSW9EM1psTHVtYThwUG9EYU9BWmF5c0YKM0FLK211dzRGSWcrQVFkaS8ycVV4dWtSYzZ0MjVpMzdRd2JCRXh5Y2tLd0RVb2RHdU5MVUYvWk9jNC9GeDhGdgppNXVEZlVjaEx1M0pteXI5cWQ1eXBsSXFidXNsVGFlc3c1c0FOT3NhODk2emFteEpNVjcxVVVjWlJMVGo1YkhsCnIreG1lRDhUa08xR2ZtWHpkSXJDLzU2anJFcmNPU3J4bXU1dgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
certs:
  mountPath: /etc/webhook/certs
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIDqzCCApOgAwIBAgIUfm+hPpr64qpKwjnlGyWg4EoEHdcwDQYJKoZIhvcNAQEL
    BQAwFTETMBEGA1UEAxMKbWluaWt1YmVDQTAeFw0yMDA5MjgwODA0MDBaFw0yMTA5
    MjgwODA0MDBaMCoxKDAmBgNVBAMTH3BvZC1kZWZhdWx0ZXIucG9kLWRlZmF1bHRl
    ci5zdmMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxPNyCVmg/6+zL
    JpB+KxIHto8OoD7ZzPxq+M9Y2JOivJdCZigd3ffCUJkfdn8PMKtFaenY4u7plJkx
    K75rKBaDZsQGYCYxzluOW5w+JgaybJlBlMpEDPnDdvLbGibFjcIkYFlqs6Stns9J
    A+4UbTJ/LBFKH2dTkefnB5ZcGDICrDZuoS58Ao9x5IJQYPTea8eNrLYvyBdgbJqU
    g/CIHYDxZbXjGvngwntwxuIzqBScWU4017YAVI/kcFqB2q8yJt2E35rp6jAP/RDj
    MQmH0Vn7UJ2bICrlfW6QHEG5ObImP4nj+uRaxJ3W2kxeFl1Lx9m6AwIW5GY1ok0N
    aPbf8AQrAgMBAAGjgd0wgdowDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsG
    AQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFLb7vUGVZQVte8b8wLJmq9j2
    AbEbMIGFBgNVHREEfjB8gg1wb2QtZGVmYXVsdGVyghtwb2QtZGVmYXVsdGVyLnBv
    ZC1kZWZhdWx0ZXKCH3BvZC1kZWZhdWx0ZXIucG9kLWRlZmF1bHRlci5zdmOCLXBv
    ZC1kZWZhdWx0ZXIucG9kLWRlZmF1bHRlci5zdmMuY2x1c3Rlci5sb2NhbDANBgkq
    hkiG9w0BAQsFAAOCAQEAw5A/JTYli+zyd3HVtlmOZOjgo7LXZXmk1HNVvK7p15EM
    dml3xpe3Je+VnWktIenpuf6nd1pj4rbWE4UyhHkqG55UCFta2pdXSY9aEe6QYWCk
    POMomb7sBPOCUwy2DDGrDsTbmp1esLWytAKp8coEbdAIxjNQHSklZx4fyo5HaEp8
    5De7avbqomcmGSKJf3Tu4plpQpRj2VqKt4Pzz6KtP1WKTLPOGvPNXJVJfkWUEhSA
    8PwouXT3WDw4E33ERUmErRbHD2ndN9UbIKGmgFyLrnH58ravCBKV0cOd2VbbfYYu
    ziW6a/53UmyQ7h68l6TXm0GbZfylwDsg15bauGgPsg==
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAsTzcglZoP+vsyyaQfisSB7aPDqA+2cz8avjPWNiToryXQmYo
    Hd33wlCZH3Z/DzCrRWnp2OLu6ZSZMSu+aygWg2bEBmAmMc5bjlucPiYGsmyZQZTK
    RAz5w3by2xomxY3CJGBZarOkrZ7PSQPuFG0yfywRSh9nU5Hn5weWXBgyAqw2bqEu
    fAKPceSCUGD03mvHjay2L8gXYGyalIPwiB2A8WW14xr54MJ7cMbiM6gUnFlONNe2
    AFSP5HBagdqvMibdhN+a6eowD/0Q4zEJh9FZ+1CdmyAq5X1ukBxBuTmyJj+J4/rk
    WsSd1tpMXhZdS8fZugMCFuRmNaJNDWj23/AEKwIDAQABAoIBACNScsvS9qHOnfl6
    rQ9H/CbnXilXDE+Rx7h177TQLNQg67BC9bnGE+t47ptTnUzksS17Ryx/RYfton4n
    LqLicWIsp+JxZQtGCf8cCM5l+62xcPWd9pWLVHd9DDdYRePXNZrUTN20AZzMapkt
    nFQb0xV/Lc7s5UXFbUcgvvmJpOXdITqU+EE3DTxNmq8pUkizPEFnm9NBZDl+8dSN
    0vdFPhguBiRTAFWnNe9wKxsW0eUBvczaPcLnbUpY1VGnRrC14Y+4NY73k3ytOPoU
    NRuMVsqThAFvrrHfSVZQg9brOXL03tdeITNylyZkR7TE+hmTw65c0Kmyn+1vyxk9
    RyE0aGECgYEA5JWaa45ICgiQII9Sw9km0CjaA+zrUODOQBhUg0nJjvC7Ofqpeepv
    2M+4eRN5A/XkZp0Du0E6R6K7OAV/d5EuvHkpNEJ5Zr/Jw7GpyZHg2TE7n1H7gAyT
    SyBIk6EmfGg5dpJTcFHmIIA7BhpUTB+WT8joCC3gZKuV8O1K2Zzs0DECgYEAxn65
    SNWiP0FABHEG80JujyWOSWHns/Vz1XyummaaPpyurBQrPUTeySaSXnpJvc2RA+xs
    GvJuqGucU8VlJd8DQboy/rC/gxSP8IRlGjcaEZksU242rXF75us2wbmeqLvhi13J
    i/SRNp7mV+dtVl7c8E/X+1S7xDpq5sIMWWLaPxsCgYAU0a9j1mynRUpjPMqL/e40
    DVR2AREZp7ABVHX2EzVhaHmU+UiQSxLuy1SA6o4eFzo7QlfBqVo2hhLJMm7+o+F+
    1wYytU87VYJ56WeObVPuVDaa9yuR6RNNR15027uWnyOEsiUZWMw974/wqVs+J65Y
    C/NeM1d5s8sPS32CvnEvMQKBgGlxW//i7KNpiBZT7HtA6PZF3wYAalNgqj3YU/BV
    XM6x8OAcfrO3aBm20b46e/3Fu6k36F2QN1RkhdDCZW7uvw4lWX2Oas25GJWN3x9D
    8iczFSbkv0r3o/gRLy9N6Yh89d1Q3wXnz1QSqQ49NAnTrs5Bu9wZMP2Wgr8+icza
    BFHNAoGAcgCnPosR05O98+6Bx37ihda086x3eNfgei71IpN9yia+PWsVQI/0CtlS
    AFL7DjyFu2+jVkSkwn9iZuecI9kq708gD95wGJ7p5fc7ddpVy9SNSvPEQqpziGGV
    QpWJixG77k62HZmitjISA8oq+BsduT+gZ0vS6ApNUUlFMaYB2XQ=
    -----END RSA PRIVATE KEY-----
